# hackathon-25-efficient-delivery-route

./: .gitignore  Synapse.DeliveryRoutes.sln
Synapse.DeliveryRoutes.Api/: EnumSchemaFilter.cs  Program.cs  Synapse.DeliveryRoutes.Api.csproj  Synapse.DeliveryRoutes.Api.http  WeatherForecast.cs
Synapse.DeliveryRoutes.Api/App_Data/Routes/: result.json
Synapse.DeliveryRoutes.Api/Controllers/: DeliveryRoutesController.cs  WeatherForecastController.cs
Synapse.DeliveryRoutes.Api/Models/: DeliveryProductViewModel.cs  DeliveryRouteViewModel.cs  DeliveryViewModel.cs  DeliveryWindowViewModel.cs  DriverViewModel.cs  OfficeViewModel.cs  RouteSummaryViewModel.cs  VehicleViewModel.cs
Synapse.DeliveryRoutes.Api/Properties/: launchSettings.json
Synapse.DeliveryRoutes.Application/: Synapse.DeliveryRoutes.Application.csproj
Synapse.DeliveryRoutes.Application/Data/: drivers.json  office.json  orders.json  products.json  vehicles.json
Synapse.DeliveryRoutes.Application/Data/V1/: office.json  products.json  setup.json
Synapse.DeliveryRoutes.Application/Data/complexdemo/: drivers.json  products.json
Synapse.DeliveryRoutes.Application/Data/democomplex/: drivers.json  orders.json  products.json  vehicles.json
Synapse.DeliveryRoutes.Application/Data/demosimple/: drivers.json  orders.json  products.json
Synapse.DeliveryRoutes.Application/Data/original/: drivers.json  orders.json  products.json
Synapse.DeliveryRoutes.Application/Data/simpledemo/: drivers.json
Synapse.DeliveryRoutes.Application/Data/test/: drivers.json  office.json  orders.json  products.json
Synapse.DeliveryRoutes.Application/Models/: AvailabilityStatus.cs  Billing.cs  CertificationType.cs  DataFilePaths.cs  DataSet.cs  Day.cs  DeliveryRequirements.cs  Dimensions.cs  Driver.cs  DriverSchedule.cs  DriverScheduleEntry.cs  EquipmentRequirements.cs  GeoCoordinates.cs  Office.cs  OfficeContactInfo.cs  Order.cs  OrderPriority.cs  Orientation.cs  PackagingType.cs  Product.cs  RentalRate.cs  Schedule.cs  SchedulingInputData.cs  SetupAssistanceLevel.cs  StackingLimit.cs  TimeWindow.cs  TransportRequirements.cs  Vehicle.cs  VehicleCapacity.cs  VehicleFeature.cs  VehicleType.cs
Synapse.DeliveryRoutes.Application/Models/Dtos/: DriverAssignmentDto.cs  OrderAssignmentDto.cs  VehicleAssignmentDto.cs
Synapse.DeliveryRoutes.Application/Models/V1/: AvailabilityStatus.cs  CertificationType.cs  Day.cs  Driver.cs  DriverSchedule.cs  GeoCoordinate.cs  Office.cs  Order.cs  Product.cs  ProductCollection.cs  ProductSetupTimes.cs  Schedule.cs  SchedulingInputData.cs  Vehicle.cs  VehicleType.cs
Synapse.DeliveryRoutes.Application/Services/: DistanceMatrix.cs  GetRoutingDataRequest.cs  GetRoutingProblemDataResponse.cs  Result.cs  Schedule.cs  ScheduleSolver.cs  ScheduleSolverSettings.cs  Scheduler.cs  SchedulerContext.cs  SchedulingInputDataRepository.cs  Settings.cs  Utilities.cs  haversine_formula_readme.md
Synapse.DeliveryRoutes.Application/ViewModels/: DeliveryProductViewModel.cs  DeliveryRouteViewModel.cs  DeliveryViewModel.cs  DeliveryWindowViewModel.cs  DriverViewModel.cs  GenerateDeliveryRoutesResponse.cs  GenerateDeliveryRoutesResult.cs  OfficeViewModel.cs  RouteSummaryViewModel.cs  VehicleViewModel.cs
Synapse.DeliveryRoutes.RouteScheduler/: Program.cs  Synapse.DeliveryRoutes.RouteScheduler.csproj
Synapse.DeliveryRoutes.Tests/: ScheduleSolverTests.cs  SchedulerTests.cs  SchedulingInputDataRepositoryTests.cs  Synapse.DeliveryRoutes.Tests.csproj  TestData.cs  UnitTest1.cs  UtilitiesTests.cs
